{
  "name": "Reaction Bot",
  "description": "A Slack bot that likes to react to what you say",
  "repository": "https://github.com/richardshi97/reactionbot.js",
  "keywords": ["node", "bots", "slack","botkit"],
  "website": "https://studio.botkit.ai/",
  "success_url":"/",
  "env": {
      "CLIENT_ID": {
          "description": "Client ID provided by Slack"
      },
      "CLIENT_SECRET": {
          "description": "Client Secret provided by Slack"
      },
      "STUDIO_TOKEN": {
          "description": "Token associated with your bot in Botkit Studio",
          "required":false
      }
  }
}
